{%extends 'layout.html'%}

<!DOCTYPE html>
<html>
<head>
<title>SaveTFP Events</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  padding-top:50px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  position: fixed;
  width: 100%;
  top:0;
  margin-top: 0;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display: block;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbutton{
    display: none;
  }

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {
  flex: 60%;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  /*width: 100%;*/
  padding: 20px;
  float: left;
  border: solid 5px white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  width: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar {   
    flex-direction: column;
    position: relative;
    
  }
  .navbar > a{
    display: none;
  }
  #navbutton{
    display: block;
  }
  .header{
    padding:10px;
  }

  .eventimg{
    display: none;
  }
}
</style>
<script type="text/javascript">
 
  //add an event listener for when the screen changes size

  //aspect ratio control
  $(document).ready(function() {
    function square(){
      setInterval(function(){
        $('.top').css({'height':$('.top').width()/2+'px'})
        $('.mid').css({'height':$('.mid').width()*.6+'px'})
        $('.mid').css({'height':$('.mid').width()*.5+'px'})
      }, 50);
    };
    square();

  });
</script>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/admin">SaveTFP</a>
  <a href="/">Events</a>
  <a href="/members">Members</a>
  <a href="/faq">FAQ</a>

  <a id="navbutton" onclick="if($('.navbar>a').css('display')=='none'){$('.navbar>a').css('display','block')}else{$('.navbar>a').css('display','none')}$(this).css('display','block')">=</a>
</div>


<!-- Header -->
<div class="header">
  <h1>SaveTFP</h1>
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    {%for i in range((events|length)//4+1)%}
    <div class="top" style="height: 120px; flex: 100%">
      <div class="fakeimg" style="width:50%; height: 100%">Image</div>
      <div class="fakeimg" style="width:50%; height: 100%">Image</div>
    </div>
    <div class="mid" style="height:200px; flex:100%;">
      <div class="fakeimg" style="width:70%; height: 100%">Image</div>
      <div class="fakeimg" style="width:30%; height: 50%">Image</div>
      <div class="fakeimg" style="width:30%; height: 50%;">Image</div>
    </div>
    <div class="bot" style="height:140px; flex: 100%">
      <div class="fakeimg" style="width:100%; height: 100%">Image</div>

    </div>
    {% endfor %}
  </div>
  <div class="main">
    <h1 style="text-align: center; flex: 100%;">Upcoming Events</h1>
    <div style="flex:20%; display: flex; align-content: center;">
    <div class="fakeimg eventimg" style="height:100px;">Image</div>
  </div>
  <div style="flex:80%;">
    <h2>Waffle Night</h2>
    <h5>Coffeehouse Lounge, Sept 13, 2019, 9-11pm</h5>
    <p>Come make some delish waffle creations. Featuring ice cream, chocolate, fruit and more!</p>
  </div>

  <div style="flex:20%; display: flex; align-content: center;">
    <div class="fakeimg eventimg" style="height:100px;">Image</div>
  </div>
  <div style="flex:80%;">
    <h2>Waffle Night</h2>
    <h5>Coffeehouse Lounge, Sept 13, 2019, 9-11pm</h5>
    <p>Come make some delish waffle creations. Featuring ice cream, chocolate, fruit and more!</p>
  </div>
    
</div>

<!-- Footer -->
<div class="footer">
  <h2>Yay!</h2>
</div>

</body>
</html>
}