{<!DOCTYPE html>
<html>
<head>
<title>SaveTFP Events</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  padding-top:50px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  position: fixed;
  width: 100%;
  top:0;
  margin-top: 0;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display: block;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbutton{
    display: none;
  }

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {
  flex: 60%;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  flex:100%;
  padding: 20px;
  text-align: center;
  float: left;
  border-radius: 50%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  width: 100%;
}

.bio{
    min-width: 200px;
    width:25%;
    padding: 10px;
    height: 400px;
    text-align: 
  }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar {   
    flex-direction: column;
    position: relative;
    
  }
  .navbar > a{
    display: none;
  }
  #navbutton{
    display: block;
  }
  .header{
    padding:10px;
  }

  .eventimg{
    display: none;
  }

  
}
</style>
<script type="text/javascript">
  function navToggle {
    if($('.navbar>a').css('display')=='none'){
      $('.navbar>a').css('display','block')
    }
    else{
      $('.navbar>a').css('display','none')
    }
    $(this).css('display','block')
  };
  //add an event listener for when the screen changes size
</script>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">SaveTFP</a>
  <a href="#">Events</a>
  <a href="#">Members</a>
  <a href="#">FAQ</a>

  <a id="navbutton" onclick="if($('.navbar>a').css('display')=='none'){$('.navbar>a').css('display','block')}else{$('.navbar>a').css('display','none')}$(this).css('display','block')">=</a>
</div>


<!-- Header -->
<div class="header">
  <h1>SaveTFP Members</h1>
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="bio" style="display: flex; flex-direction: column; justify-content: center;">
    <div class='fakeimg'>Image</div>
    <div style="flex:100%">
      lorem ipsum
    </div>
  </div>
  <div class="bio" style="display: flex; flex-direction: column; justify-content: center;">
    <div class='fakeimg'>Image</div>
    <div style="flex:100%; padding-top:10px;">
      lorem ipsum
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Yay!</h2>
</div>

</body>
</html>
}